<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Exo+2&display=swap" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Epilogue' rel='stylesheet'>
        <link href="../style.css" rel="stylesheet">
    </head>
    <body>
        <div class="div4"></div>
        <div class="div1">
            <p class="p1"><span class="span1">M</span><span class="span2">S</span><span class="span3">Db</span></p>
            <div class="div2">
                <p class="p2">- - - AN ONLINE AN ONLINE <span class="span4">MOVIE</span> AND <span class="span4">SHOW DATABASE</span> - - -</p>
                <p class="p3">find the perfect movie or show for any occasion.</p>
            </div>
            <div class="div3">
                <a class="a1 margin1" href="#">movies</a>
                <a class="a1 margin2" href="#">shows</a>
            </div>
        </div>
    </body>
</html>